"""
That's just very simple (easy to break), dictionary,
it's only use is to swap letters/numbers in string

It's here just because I didn't find python package
that allows to actually revert anonymization
"""

pseudoanonymize = {
    "0": "5",
    "1": "i",
    "2": "p",
    "3": "2",
    "4": "u",
    "5": "d",
    "6": "9",
    "7": "o",
    "8": "a",
    "9": "v",
    "a": "6",
    "b": "n",
    "c": "y",
    "d": "3",
    "e": "h",
    "f": "t",
    "g": "x",
    "h": "7",
    "i": "z",
    "j": "c",
    "k": "g",
    "l": "q",
    "m": "4",
    "n": "l",
    "o": "j",
    "p": "b",
    "q": "r",
    "r": "1",
    "s": "w",
    "t": "e",
    "u": "s",
    "v": "0",
    "w": "k",
    "x": "f",
    "y": "8",
    "z": "m",
}
revert_pseudoanonymization = {
    "5": "0",
    "i": "1",
    "p": "2",
    "2": "3",
    "u": "4",
    "d": "5",
    "9": "6",
    "o": "7",
    "a": "8",
    "v": "9",
    "6": "a",
    "n": "b",
    "y": "c",
    "3": "d",
    "h": "e",
    "t": "f",
    "x": "g",
    "7": "h",
    "z": "i",
    "c": "j",
    "g": "k",
    "q": "l",
    "4": "m",
    "l": "n",
    "j": "o",
    "b": "p",
    "r": "q",
    "1": "r",
    "w": "s",
    "e": "t",
    "s": "u",
    "0": "v",
    "k": "w",
    "f": "x",
    "8": "y",
    "m": "z",
}
